# java-agent

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
agentkit-core/: pom.xml
agentkit-core/src/main/java/dev/agentkit/: AgentKit.java
agentkit-core/src/main/java/dev/agentkit/core/agent/: Agent.java  AgentConfig.java  AgentObserver.java  AgentResult.java  Goal.java  StopReason.java
agentkit-core/src/main/java/dev/agentkit/core/collab/: Blackboard.java  BlackboardTools.java  Critic.java  Critics.java  Critique.java  MessagingTools.java  Peer.java  PeerGroup.java  RefineLoop.java  RefineResult.java
agentkit-core/src/main/java/dev/agentkit/core/context/: ClearToolResultsEditor.java  Compactor.java  ContextEditor.java  ContextStrategies.java  ContextStrategy.java  HeuristicTokenEstimator.java  SummarizingCompactor.java  TokenEstimator.java
agentkit-core/src/main/java/dev/agentkit/core/knowledge/: Bm25Retriever.java  Chunk.java  Chunker.java  Chunkers.java  Document.java  EmbeddingModel.java  InMemoryKnowledgeBase.java  KnowledgeBase.java  KnowledgeTools.java  Retriever.java  SearchResult.java  VectorRetriever.java
agentkit-core/src/main/java/dev/agentkit/core/llm/: LlmClient.java  LlmException.java  LlmRequest.java  LlmResponse.java  LlmStopReason.java  StreamHandler.java  TokenUsage.java
agentkit-core/src/main/java/dev/agentkit/core/memory/: FileMemoryStore.java  InMemoryMemoryStore.java  MemoryKeys.java  MemoryStore.java  MemoryTools.java  WorkingMemory.java
agentkit-core/src/main/java/dev/agentkit/core/message/: ContentBlock.java  Conversation.java  Message.java  Role.java  TextBlock.java  ThinkingBlock.java  ToolResultBlock.java  ToolUseBlock.java
agentkit-core/src/main/java/dev/agentkit/core/reliability/: ApprovalDecision.java  Approver.java  BudgetExceededException.java  BudgetLlmClient.java  ConfirmationHandler.java  GateResult.java  ModelPricing.java  RetryPolicy.java  RetryingLlmClient.java  TokenBudget.java  ToolGate.java  ToolGates.java
agentkit-core/src/main/java/dev/agentkit/core/retrieval/: Bm25Index.java
agentkit-core/src/main/java/dev/agentkit/core/skill/: Skill.java  SkillFormatException.java  SkillLibrary.java  SkillLoader.java  SkillParser.java  SkillTools.java  Skills.java
agentkit-core/src/main/java/dev/agentkit/core/supervisor/: DelegatedTask.java  Subagent.java  SubagentOutcome.java  SubagentRoster.java  SubagentTools.java  SupervisionResult.java  Supervisor.java  Synthesizer.java  Synthesizers.java
agentkit-core/src/main/java/dev/agentkit/core/tool/: DisclosingToolRegistry.java  FunctionTool.java  SimpleToolRegistry.java  Tool.java  ToolInvocation.java  ToolRegistry.java  ToolResult.java  ToolSpec.java
agentkit-core/src/main/java/dev/agentkit/core/util/: SafePaths.java
agentkit-core/src/main/java/dev/agentkit/core/verify/: LlmVerifier.java  SelfVerifyingAgent.java  Verdict.java  Verifier.java  Verifiers.java
agentkit-core/src/test/java/dev/agentkit/core/agent/: AgentDomainTest.java  AgentStreamingTest.java  AgentTest.java
agentkit-core/src/test/java/dev/agentkit/core/collab/: BlackboardTest.java  BlackboardToolsTest.java  CriticsTest.java  MessagingToolsTest.java  PeerGroupTest.java  RefineLoopTest.java
agentkit-core/src/test/java/dev/agentkit/core/context/: ClearToolResultsEditorTest.java  ContextStrategyIntegrationTest.java  SummarizingCompactorTest.java  TokenEstimatorTest.java
agentkit-core/src/test/java/dev/agentkit/core/knowledge/: ChunkersTest.java  HashingEmbeddingModel.java  KnowledgeBaseTest.java  RetrieverTest.java
agentkit-core/src/test/java/dev/agentkit/core/llm/: FakeLlmClient.java  LlmRequestTest.java  StreamHandlerTest.java
agentkit-core/src/test/java/dev/agentkit/core/memory/: MemoryStoreTest.java  MemoryToolsTest.java  WorkingMemoryTest.java
agentkit-core/src/test/java/dev/agentkit/core/message/: ConversationTest.java  MessageTest.java
agentkit-core/src/test/java/dev/agentkit/core/reliability/: ApprovalGateTest.java  RetryPolicyTest.java  (+4 more)
agentkit-examples/: pom.xml
agentkit-examples/src/main/java/dev/agentkit/examples/: CollaborationExample.java  EndToEndAgent.java  ExampleBackend.java  SampleWebSearch.java  SkillExample.java  SupervisorExample.java  TavilyWebSearch.java  TemporalWorkerExample.java  WebResearchAgent.java  WebResearchTools.java  WebSearch.java
agentkit-examples/src/test/java/dev/agentkit/examples/: CollaborationExampleTest.java  EndToEndAgentTest.java  FakeLlm.java  SampleWebSearchTest.java  SkillExampleTest.java  SupervisorExampleTest.java  WebResearchAgentTest.java  WebResearchToolsTest.java
agentkit-llm-anthropic/: pom.xml
agentkit-llm-anthropic/src/main/java/dev/agentkit/anthropic/: AnthropicLlmClient.java  CachePolicy.java  ModelResolver.java
agentkit-llm-anthropic/src/test/java/dev/agentkit/anthropic/: AnthropicLlmClientTest.java  AnthropicStreamingTest.java
agentkit-llm-bedrock/: pom.xml
agentkit-llm-bedrock/src/main/java/dev/agentkit/bedrock/: Bedrock.java  BedrockModels.java  InferenceProfiles.java
agentkit-llm-bedrock/src/test/java/dev/agentkit/bedrock/: BedrockModelsTest.java  BedrockTest.java  InferenceProfilesTest.java
agentkit-mcp/: pom.xml
agentkit-mcp/src/main/java/dev/agentkit/mcp/: JsonRpcPeer.java  McpCallResult.java  McpConnection.java  McpException.java  McpTool.java  McpToolInfo.java  McpTools.java  StdioMcpConnection.java
agentkit-mcp/src/test/java/dev/agentkit/mcp/: JsonRpcPeerTest.java  McpToolInfoTest.java  McpToolsTest.java  StdioMcpConnectionTest.java
agentkit-temporal/: pom.xml
agentkit-temporal/src/main/java/dev/agentkit/temporal/: AgentRunResult.java  AgentWorkflow.java  AgentWorkflowImpl.java  ContentBlockMixin.java  DurableAgentOptions.java  DurableAgentRun.java  DurableJson.java  LlmActivities.java  LlmActivitiesImpl.java  LlmCallSpec.java  LlmTurn.java  TemporalAgent.java  ToolActivities.java  ToolActivitiesImpl.java
agentkit-temporal/src/test/java/dev/agentkit/temporal/: AgentWorkflowTest.java  DurableJsonTest.java  DurableTypesTest.java  ScriptedLlm.java
docs/: ARCHITECTURE.md  PLAN.md  RESEARCH.md
(+12 files in other folders)
