<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.agentkit</groupId>
        <artifactId>agentkit-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agentkit-examples</artifactId>
    <name>AgentKit Examples</name>
    <description>Runnable end-to-end examples wiring the AgentKit subsystems together.</description>

    <properties>
        <!-- Demos, not a published library. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.agentkit</groupId>
            <artifactId>agentkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.agentkit</groupId>
            <artifactId>agentkit-llm-anthropic</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.agentkit</groupId>
            <artifactId>agentkit-temporal</artifactId>
        </dependency>
        <!-- The main() demos are meant to be run; give them a real logging binding. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
