<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.agentkit</groupId>
        <artifactId>agentkit-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agentkit-llm-anthropic</artifactId>
    <name>AgentKit :: Anthropic LLM Adapter</name>
    <description>An LlmClient implementation backed by the official Anthropic Java SDK.</description>

    <dependencies>
        <dependency>
            <groupId>dev.agentkit</groupId>
            <artifactId>agentkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
        </dependency>
    </dependencies>
</project>
